# license-generator

./: .gitignore  build.gradle  config-base.gradle  config-querydsl.gradle  config-test.gradle  dependencies.gradle  gradle.properties
src/main/java/com/chequer/axboot/core/: AXBootCoreConfiguration.java
src/main/java/io/dat/: AppRunner.java
src/main/java/io/dat/code/: GlobalConstants.java
src/main/java/io/dat/config/: AXBootSecurityConfig.java  AXBootSwaggerConfig.java  AXBootWebMvcConfigurerAdapter.java  AppConfig.java  CoreApplicationContext.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/io/dat/config/security/: AXBootAuthenticationEntryPoint.java  AXBootAuthenticationFilter.java  AXBootLoginFilter.java  AXBootTokenAuthenticationService.java  AXBootUserAuthentication.java  AXBootUserDetailsService.java
src/main/java/io/dat/controllers/axboot/: CKEditorController.java  CommonCodeController.java  ErrorLogViewController.java  ErrorRaiseController.java  FileUploadController.java  InitializationController.java  LoginController.java  MainController.java  MenuController.java  ProgramController.java  SampleController.java  UserController.java
src/main/java/io/dat/domain/: BaseJpaModel.java  BaseService.java  BasicJpaModel.java  SimpleJpaModel.java  TranJpaModel.java
src/main/java/io/dat/domain/code/: CommonCode.java  CommonCodeId.java  CommonCodeRepository.java  CommonCodeService.java  CommonCodeVO.java
src/main/java/io/dat/domain/file/: CKEditorUploadResponse.java  CommonFile.java  CommonFileRepository.java  CommonFileService.java  UploadParameters.java
src/main/java/io/dat/domain/init/: DatabaseInitService.java
src/main/java/io/dat/domain/log/: ErrorLog.java  ErrorLogRepository.java  ErrorLogService.java
src/main/java/io/dat/domain/program/: Program.java  ProgramRepository.java  ProgramService.java
src/main/java/io/dat/domain/program/menu/: Menu.java  MenuRepository.java  MenuRequestVO.java  MenuService.java
src/main/java/io/dat/domain/sample/child/: ChildSample.java  ChildSampleRepository.java  ChildSampleService.java  ChildSampleVO.java
src/main/java/io/dat/domain/sample/parent/: ParentSample.java  ParentSampleRepository.java  ParentSampleService.java  ParentSampleVO.java
src/main/java/io/dat/domain/user/: User.java  UserRepository.java  UserService.java
src/main/java/io/dat/domain/user/auth/: UserAuth.java  UserAuthId.java  UserAuthRepository.java  UserAuthService.java  UserAuthVO.java
src/main/java/io/dat/domain/user/auth/menu/: AuthGroupMenu.java  AuthGroupMenuRepository.java  AuthGroupMenuService.java  AuthGroupMenuVO.java
src/main/java/io/dat/domain/user/role/: UserRole.java  UserRoleRepository.java  UserRoleService.java
src/main/java/io/dat/utils/: CommonCodeUtils.java
src/main/resources/: application.yml  axboot-alpha.properties  axboot-beta.properties  axboot-common.properties  axboot-local.properties  axboot-production.properties  axboot.json  logback-dev.xml  logback-prod.xml  logback-test.xml
src/main/webapp/: axboot.config.js
src/main/webapp/WEB-INF/tags/: common-code.tag  message.tag
src/main/webapp/WEB-INF/tags/layout/: base.tag  devTools.tag  frame.tag
src/main/webapp/assets/js/: plugins.js  plugins.min.js
src/main/webapp/assets/js/axboot/system/: system-config-common-code.js  system-config-program.js  system-dev-tools.js
src/main/webapp/assets/js/view/_samples/: ax5ui-sample.js  grid-tabform.js
src/main/webapp/assets/plugins/ax5core/: .bower.json
src/main/webapp/assets/plugins/ax5core/src/: ax5-core.js
src/main/webapp/assets/plugins/ax5ui-autocomplete/: .bower.json
src/main/webapp/assets/plugins/ax5ui-binder/: .bower.json
src/main/webapp/assets/plugins/ax5ui-calendar/: .bower.json
src/main/webapp/assets/plugins/ax5ui-combobox/: .bower.json
src/main/webapp/assets/plugins/ax5ui-dialog/: .bower.json
src/main/webapp/assets/plugins/ax5ui-formatter/: .bower.json
src/main/webapp/assets/plugins/ax5ui-grid/: .bower.json
src/main/webapp/assets/plugins/ax5ui-layout/: .bower.json
src/main/webapp/assets/plugins/ax5ui-mask/: .bower.json
src/main/webapp/assets/plugins/ax5ui-media-viewer/: .bower.json
src/main/webapp/assets/plugins/ax5ui-menu/: .bower.json
src/main/webapp/assets/plugins/ax5ui-modal/: .bower.json
src/main/webapp/assets/plugins/ax5ui-picker/: .bower.json
src/main/webapp/assets/plugins/ax5ui-select/: .bower.json
src/main/webapp/assets/plugins/ax5ui-toast/: .bower.json
src/main/webapp/assets/plugins/bootstrap/: Gruntfile.js
src/main/webapp/assets/plugins/cheqcon/: .bower.json  demo.html  selection.json  style.css  style.scss  variables.scss
src/main/webapp/assets/plugins/cheqcon/demo-files/: demo.css
src/main/webapp/assets/plugins/cheqcon/fonts/: cheqcon.eot
src/main/webapp/assets/plugins/jquery.easy-pie-chart/: karma.conf.coffee
src/main/webapp/assets/plugins/ztree_v3/: .bower.json
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/_samples/: grid-form.jsp
src/test/resources/db/migration/: V1.0.0__20161227.sql  V1.1.0__20161227.sql
