buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		maven { url "http://nexus.axboot.com/content/repositories/releases" }
		maven { url "https://plugins.gradle.org/m2/" }
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.0.3"
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: "org.flywaydb.flyway"

/* _____ base config _____ */
apply from: 'config-base.gradle'

/* _____ querydsl config _____ */
apply from: 'config-querydsl.gradle'

/* _____ dependencies config _____ */
apply from: 'dependencies.gradle'


war {
	baseName = 'license-generator'
	version = '0.0.1-SNAPSHOT'
}

/* _____ config :: flyway for local test _____ */
flyway {
	url = 'jdbc:mariadb://localhost:3306/axboot'
	user = 'root'
	password = 'ParkSt0re!'
	locations = ["filesystem:${projectDir}/src/test/resources/db/migration"]
}
