/*
 ##################################################
 #
 # [ dream-ant axboot ] Gradle Project Config
 #
 ##################################################
 */


/* _____ repo config _____ */
repositories {
    maven { url "http://nexus.axboot.com/content/repositories/releases" }
    maven {
        url "${NEXUS_URL}/content/groups/public/"
        credentials {
            username NEXUS_ID
            password NEXUS_PASSWORD
        }
    }
    jcenter()
    mavenCentral()
}


/* _____ compiler config _____ */
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.dependsOn(processResources)

compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


/* _____ encoding config _____ */
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
[compileGroovy, compileTestGroovy]*.options*.encoding = 'UTF-8'
[compileGroovy, compileTestGroovy]*.groovyOptions*.encoding = 'UTF-8'


/* _____ sourceSets config _____ */
sourceSets {
    test.groovy.srcDirs = ['src/test/groovy']

    main.output.resourcesDir = sourceSets.main.output.classesDir
    test.output.resourcesDir = sourceSets.test.output.classesDir
}

configurations {
    compile.exclude module: 'slf4j-log4j12'
    compile.exclude module: 'tomcat-jdbc'
    compile.exclude module: 'persistence-api'
}

javadoc {
    options.encoding = 'UTF-8'
}