/*
 ##################################################
 #
 # [ parkstore-app-server ] gradle project config
 #
 ##################################################
 */

dependencies {

    //___ compile ___

    // AxBoot
    compile 'com.chequer.axboot:ax-boot-framework:2.1.1'
    compile 'com.chequer.axboot:ax-boot-core:2.1.27'

    // spring boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'

    // servlet
    compile 'javax.servlet:jstl'

    // jpa & jdbc :: querydsl, mariadb
    compile 'com.querydsl:querydsl-apt:4.1.4'
    compile 'org.mariadb.jdbc:mariadb-java-client:1.5.5'


    //___ compileOnly ___
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'

    //compileOnly 'javax.servlet:javax.servlet-api'


    //___ testCompile ___
    testCompile 'org.springframework.boot:spring-boot-starter-test'


    //___ runtime ___
    runtime 'org.springframework.boot:spring-boot-devtools'

}



