
##################################################
#
# Gradle Properties
#
##################################################

### Maven ###
NEXUS_URL = http://maven.dream-ant.io:8081/nexus
NEXUS_ID = parkstore
NEXUS_PASSWORD = ParkSt0re!

### Spring Boot ###
SPRING_BOOT_VERSION = 1.4.3.RELEASE

### Jar Version ###
JAR_VERSION = 1.0.0